{
  "name": "vibrations",
  "version": "0.7.1",
  "description": "the thought goes nowhere",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "web:prod": "node app/server/server.js",
    "web:dev": "nodemon app/server/server.js",
    "build": "electron-builder build --mac --dir --publish never",
    "deploy": "electron-builder build --mac --publish always"
  },
  "build": {
    "appId": "vibrations",
    "mac": {
      "category": "awake.awake.awake.awake"
    }
  },
  "postinstall": "electron-builder install-app-deps",
  "repository": {
    "type": "git",
    "url": "https://github.com/brokyo/vibrations"
  },
  "author": "apc",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "electron-updater": "^4.2.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-hue-api": "^4.0.5"
  }
}
